NODE_ENVIRONMENT={{ node_environment }}
CORS_ALLOWED_ORIGINS={{ cors_allowed_origins }}
DATABASE_URI={{ database_uri }}
ACCESS_TOKEN_SECRET={{ access_token_secret }}
REFRESH_TOKEN_SECRET={{ refresh_token_secret }}